<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            padding: 50px;
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 50px;
            flex: 1;
        }
        .link-box {
            padding: 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            width: 150px;
            height:100px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: #007bff;
            color: white;
            box-shadow: 0 4px 8px rgba(238, 134, 134, 0.1);
        }
        .link-box a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .link-box:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer-head {
            display: inline-block;
            text-align: center;
        }
        .footer-head img {
            width: 100px;
            height: auto;
        }
        .footer-head h4 {
            margin: 10px 0;
            font-size: 24px;
        }
        .footer-head p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the Home Page</h1>
    </div>
    <div class="container">
        <div class="link-box">
            <a href="/admin">Admin Login</a>
        </div>
        <div class="link-box">
            <a href="/influencer">Influencer Login</a>
        </div>
        <div class="link-box">
            <a href="/sponsor">Sponsor Login</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-head">
            <img src="../static/IITM.png" alt="IIT Madras Logo">
            <h4>IIT MADRAS BS Degree <br>MAD1 PROJECT</h4>
            <p>Contact:<br>
                Email: 22f3000646@ds.study.iit.ac.in<br>
            </p>
        </div>
    </div>
</body>
</html>
